npts 50 50 60                        # num.grid points in xyz
gridfld rec_sulf2.maps.fld           # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A C Cl NA OA N SA HD    # ligand atom types
receptor rec_sulf2.pdbqt             # macromolecule
gridcenter 0.685 9.035 25.556        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_sulf2.A.map                  # atom-specific affinity map
map rec_sulf2.C.map                  # atom-specific affinity map
map rec_sulf2.Cl.map                 # atom-specific affinity map
map rec_sulf2.NA.map                 # atom-specific affinity map
map rec_sulf2.OA.map                 # atom-specific affinity map
map rec_sulf2.N.map                  # atom-specific affinity map
map rec_sulf2.SA.map                 # atom-specific affinity map
map rec_sulf2.HD.map                 # atom-specific affinity map
elecmap rec_sulf2.e.map              # electrostatic potential map
dsolvmap rec_sulf2.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
